category: Gnome
requires: cygwin libgnomecanvas2 atk-devel glib2-devel gdk-pixbuf2-devel gtk2-x11-devel libart_lgpl2-devel libgailutil-devel gettext pango-devel
external-source: libgnomecanvas2
sdesc: "GNOME canvas widget library (development)"
ldesc: "The GNOME canvas is an engine for structured graphics that
offers a rich imaging model, high performance rendering, and a powerful,
high-level API.  It offers a choice of two rendering back-ends, one
based on Xlib for extremely fast display, and another based on Libart, a
sophisticated, antialiased, alpha-compositing engine.  Applications have
a choice between the Xlib imaging model or a superset of the PostScript
imaging model, depending on the level of graphic sophistication
required."
