category: Gnome
requires: cygwin libgnomecanvas2_0 libart_lgpl_2-devel libatk1.0-devel libgailutil-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel gettext libpango1.0-devel
external-source: libgnomecanvas2
sdesc: "GNOME canvas widget library (development)"
ldesc: "The GNOME canvas is an engine for structured graphics that
offers a rich imaging model, high performance rendering, and a powerful,
high-level API.  It offers a choice of two rendering back-ends, one
based on Xlib for extremely fast display, and another based on Libart, a
sophisticated, antialiased, alpha-compositing engine.  Applications have
a choice between the Xlib imaging model or a superset of the PostScript
imaging model, depending on the level of graphic sophistication
required."
