category: Gnome
requires: libart_lgpl_2_2 libatk1.0_0 libgailutil18 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libintl8 libpango1.0_0
external-source: libgnomecanvas2
sdesc: "GNOME canvas widget library (runtime)"
ldesc: "The GNOME canvas is an engine for structured graphics that
offers a rich imaging model, high performance rendering, and a powerful,
high-level API.  It offers a choice of two rendering back-ends, one
based on Xlib for extremely fast display, and another based on Libart, a
sophisticated, antialiased, alpha-compositing engine.  Applications have
a choice between the Xlib imaging model or a superset of the PostScript
imaging model, depending on the level of graphic sophistication
required."
