category: Gnome
requires: cygwin atk glib2 gdk-pixbuf2 gtk2-x11 libart_lgpl2 libgailutil18 libintl8 pango
sdesc: "GNOME canvas widget library (runtime)"
ldesc: "The GNOME canvas is an engine for structured graphics that
offers a rich imaging model, high performance rendering, and a powerful,
high-level API.  It offers a choice of two rendering back-ends, one
based on Xlib for extremely fast display, and another based on Libart, a
sophisticated, antialiased, alpha-compositing engine.  Applications have
a choice between the Xlib imaging model or a superset of the PostScript
imaging model, depending on the level of graphic sophistication
required."
